DB_HOST=192.168.100.188
DB_USER=root
DB_PASSWORD=1234
DB_NAME=rg_plastic
JWT_SECRET=8iSWdQgpbSbeFEff8vW7Cdx+KECi89Usvc8fLx20cdg
PORT=3000

SMTP_HOST=smtp.tuservidor.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=usuario_smtp
SMTP_PASS=pass_smtp
SMTP_FROM="RG Plastic <no-reply@rgplastic.com>"
